<!DOCTYPE html>
<html>
<head>
    <title>My Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .profile-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
        }
        .profile-info {
            text-align: left;
            margin-right: 50px;
        }
        .profile-info h1 {
            margin: 0;
        }
        .profile-image img {
            max-width: 200px;
            max-height: 350px;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <div class="profile-info">
            <h1>Ninlawan Bumrungpol</h1>
            <p>ID: 662115030</p>
        </div>
        <div class="profile-image">
            <img src="assets/662115030.jpg" alt="Profile Picture">
        </div>
    </div>
</body>
</html>
